<html>
<head>
    <script src="http://code.jquery.com/jquery-2.1.1.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
    <div>
    <style type="text/css" scoped="">
        .centerdiv {
            width: 45%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            text-align: center;
        }

        .login {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 45%;

        }

        .blog {
            margin-top: 0;
            width: 45%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    </style>
        <nav class='navbar navbar-default navbar-fixed-top' role='navigation'>
            <ul class="nav navbar-nav">
                {% if user != None %}
                    <a class="navbar-brand" href="#">{{ user.username }}</a>
                    <li><a href="#" data-toggle="modal" target="#addblog">Add Blog!</a></li>
                {% endif %}
                <li><a href="#" data-toggle="modal" data-target="#login">Login!</a></li>
            </ul>
        </nav>
        <div class="page-header centerdiv">
            <h1>Blog Articles!</h1>
        </div>
        <div class="blog well">
            {% for blog in blogs %}
                <div>
                    <div class="page-header">
                        <h3>{{ blog.title }}</h3>
                        <small>{{ blog.author }}</small>
                    </div>
                    {{ blog.blog_content }}
                </div>
            {% endfor %}
        </div>
    <div class="modal-fade" id="addblog">
        <div class="modal-dialog">
            <div class="modal-content">
                <form action="/addblog/" method="post">
                    {% csrf_token %}
                    <div class="modal-body login">
                        <b>Title:</b>
                        <label>
                            <input class="form-control" name="title"/>
                        </label>
                        <b>Blog Content:</b>
                        <label>
                            <input class="form-control" name="blog_content"/>
                        </label>
                    </div>
                    <div class="modal-footer">
                        <input type="submit" class="btn btn-success pull-left" value="Login!" />
                    </div>
                </form>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>


            </div>
        </div>
    </div>

</div>
</body>
</html>